PORT=5000
MONGODB_URI=mongodb+srv://aboy0629664_db_user:4zHumPHVVDV45pvD@cluster0.fyvpwcr.mongodb.net/?appName=Cluster0
NODE_ENV=development
# Email Configuration
EMAIL_USER=replybyemptybins@gmail.com
EMAIL_PASS=plbh yknj hhux umiz
CLIENT_URL=http://localhost:3000
# Twilio Configuration
TWILIO_ACCOUNT_SID=AC695b99f6c3e7b8187a14327c5439dc45
TWILIO_AUTH_TOKEN=6fdf02da351f989c2ff414d8375b80ff
TWILIO_PHONE_NUMBER=+916397684456

# JWT Configuration
JWT_SECRET=iloveyou
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# MongoDB Configuration
MONGODB_URI=mongodb+srv://aboy0629664_db_user:4zHumPHVVDV45pvD@cluster0.fyvpwcr.mongodb.net/?appName=Cluster0
GOOGLE_CLIENT_ID=796370292677-i3khospheftigeei8k9kbaej9lcoeh2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=any_random_string
GOOGLE_REFRESH_TOKEN=your_refresh_token
EMAIL_FROM=replybyemptybins@gmail.com
